# AetherWorks

./: .fdroid.yml  .firebaserc  .gitignore  CHILD_SAFETY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  agents.md  build-release.ps1  build.gradle.kts  firestore.indexes.json  firestore.rules  frame.ps1  frame2.ps1  logcat.txt  rename.py  resize.ps1  settings.gradle.kts  take_screens.ps1
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  clearspace-release.jks  google-services.json  keystore.properties  proguard-rules.pro  release.keystore  upload_certificate.pem
app/src/androidTest/java/app/clearspace/network/: P2PIntegrationTest.kt
app/src/androidTest/java/app/clearspace/network/storage/db/: AetherDatabaseEncryptionTest.kt
app/src/androidTest/java/app/clearspace/network/ui/main/: MainScreenTest.kt
app/src/androidTest/java/org/example/aetherworks/: P2PIntegrationTest.kt
app/src/androidTest/java/org/example/aetherworks/storage/db/: AetherDatabaseEncryptionTest.kt
app/src/androidTest/java/org/example/aetherworks/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/clearspace/network/: IAetherIpc.aidl  IContentRenderer.aidl
app/src/main/aidl/org/example/aetherworks/: IAetherIpc.aidl  IContentRenderer.aidl
app/src/main/java/app/clearspace/network/: AetherWorksApp.kt  ClearSpaceApp.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/app/clearspace/network/auth/: AuthScreen.kt  GatekeeperAgent.kt  SecureKeyboard.kt
app/src/main/java/app/clearspace/network/crypto/: ContentSigner.kt  FileEncryptionUtil.kt  GroupEncryption.kt  KeyManager.kt  PasswordHasher.kt
app/src/main/java/app/clearspace/network/data/: DataRepository.kt
app/src/main/java/app/clearspace/network/discovery/: BleDiscovery.kt  ContentIndexer.kt  DiscoveryForegroundService.kt  DiscoveryManager.kt  GlobalDiscoveryAgent.kt  NsdDiscovery.kt  P2PProtocol.kt  PeerRepository.kt  PresencePacket.kt  WifiDirectDiscovery.kt
app/src/main/java/app/clearspace/network/moderation/: ContentReporter.kt  ModerationAgent.kt
app/src/main/java/app/clearspace/network/network/: FirestoreDeadDropService.kt  P2PDiscoveryService.kt  P2PSecureSocket.kt  TorMediaService.kt  WebRTCMediaService.kt
app/src/main/java/app/clearspace/network/network/push/: AetherMessagingService.kt
app/src/main/java/app/clearspace/network/networking/: SharingStateManager.kt  SharingToggleViewModel.kt
app/src/main/java/app/clearspace/network/persona/: PersonaAgent.kt
app/src/main/java/app/clearspace/network/reputation/: ProofOfWork.kt  ReputationAgent.kt
app/src/main/java/app/clearspace/network/security/: BiometricHelper.kt  EmulatorDetector.kt  GatekeeperRepository.kt  IntegrityChecker.kt  RootDetector.kt  VersionCheckRepository.kt
app/src/main/java/app/clearspace/network/security/guard/: ClipboardCleaner.kt  ContentFilterAgent.kt  ContentRendererService.kt  MetadataStripper.kt  SecureP2PManager.kt  SecurityGuard.kt  TofuPendingManager.kt
app/src/main/java/app/clearspace/network/security/proxy/: ProxyAgent.kt
app/src/main/java/app/clearspace/network/social/: SocialDiscoveryAgent.kt
app/src/main/java/app/clearspace/network/social/calls/: TorCallAgent.kt  WebRtcCallAgent.kt
app/src/main/java/app/clearspace/network/storage/: AetherDatabaseService.kt  StorageQuotaManager.kt
app/src/main/java/app/clearspace/network/storage/db/: AetherDatabase.kt  Converters.kt
app/src/main/java/app/clearspace/network/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/app/clearspace/network/tor/: TorManager.kt
app/src/main/java/app/clearspace/network/utils/: MediaUtils.kt
app/src/main/java/org/example/aetherworks/: AetherWorksApp.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/org/example/aetherworks/auth/: AuthScreen.kt  GatekeeperAgent.kt  SecureKeyboard.kt  SecurePinPad.kt
app/src/main/java/org/example/aetherworks/crypto/: ContentSigner.kt  FileEncryptionUtil.kt  GroupEncryption.kt  KeyManager.kt  PasswordHasher.kt
app/src/main/java/org/example/aetherworks/data/: DataRepository.kt
app/src/main/java/org/example/aetherworks/discovery/: BleDiscovery.kt  ContentIndexer.kt  DiscoveryForegroundService.kt  DiscoveryManager.kt  NsdDiscovery.kt  P2PProtocol.kt  PeerRepository.kt  PresencePacket.kt  WifiDirectDiscovery.kt
app/src/main/java/org/example/aetherworks/network/: P2PDiscoveryService.kt  P2PSecureSocket.kt
app/src/main/java/org/example/aetherworks/networking/: SharingStateManager.kt  SharingToggleViewModel.kt
app/src/main/java/org/example/aetherworks/persona/: PersonaAgent.kt
app/src/main/java/org/example/aetherworks/reputation/: ProofOfWork.kt  ReputationAgent.kt
app/src/main/java/org/example/aetherworks/security/: EmulatorDetector.kt  GatekeeperRepository.kt  RootDetector.kt
app/src/main/java/org/example/aetherworks/social/: SocialDiscoveryAgent.kt
app/src/main/java/org/example/aetherworks/storage/: AetherDatabaseService.kt  StorageQuotaManager.kt
app/src/main/java/org/example/aetherworks/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/example/aetherworks/utils/: MediaUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/app/clearspace/network/crypto/: PasswordHasherTest.kt
app/src/test/java/org/example/aetherworks/crypto/: PasswordHasherTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 9.txt
functions/: index.js
gradle/: libs.versions.toml
kmp-tor-sources/commonMain/io/matthewnelson/kmp/tor/runtime/: TorListeners.kt
kmp-tor-sources/commonMain/io/matthewnelson/kmp/tor/runtime/internal/: -CommonPlatform.kt  RealTorRuntime.kt  TorDaemon.kt
kmp-tor-sources/jvmMain/io/matthewnelson/kmp/tor/runtime/internal/: -JvmPlatform.kt
(+149 files in other folders)
